<!DOCTYPE html>
<html>
<style>
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        align-content: center;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        align-content: center;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 100px;
        width: 50%;
    }
</style>
<body>

<h1 align="center" style="color: blue;">Cluster Management Portal</h1>
<p align="center">A single place to manage all your Clusters</p>
<br>
<br>
<br>

<div>
    <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}
        {{ form.username.label_tag }}
        {{ form.username }}

        {{ form.password.label_tag }}
        {{ form.password }}

        {{ form.errors }}

        <input type="submit" value="Login">
    </form>
</div>

</body>
</html>